-- Initial order-statistic-tree.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                order-statistic-tree
version:             0.1.0.0
synopsis:            Order statistic trees based on weight-balanced trees
-- description:         
license:             BSD-3
license-file:        LICENSE
author:              Mansur Ziiatdinov
maintainer:          mz@lambdasoft.ru
copyright:           Lambda Kazan
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.OSTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-ost
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, test
  main-is:             Spec.hs
  build-depends:       base >=4.8 && <4.9
                     , order-statistic-tree
                     , tasty >=0.11 && <0.12
                     , tasty-hunit >=0.9.2 && <0.10
                     , tasty-quickcheck >=0.8.4 && <0.9
  default-language:    Haskell2010

benchmark bench-ost
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, bench
  main-is:             Bench.hs
  build-depends:       base >=4.8 && <4.9
                     , order-statistic-tree
                     , criterion >=1.1.0.0 && <1.2
                     , containers >=0.5 && <0.6
                     , deepseq >=1.4 && <1.5
                     , random >=1.1 && <1.2
  default-language:    Haskell2010

