Running 1 benchmarks...
Benchmark bench-ost: RUNNING...
benchmarking Insertions/10000/Sorted
time                 3.150 ms   (3.118 ms .. 3.179 ms)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 3.167 ms   (3.137 ms .. 3.200 ms)
std dev              101.1 μs   (78.28 μs .. 134.4 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Insertions/10000/Reverse
time                 3.224 ms   (3.182 ms .. 3.262 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 3.236 ms   (3.213 ms .. 3.261 ms)
std dev              79.98 μs   (69.28 μs .. 97.96 μs)

benchmarking Insertions/10000/Random
time                 4.443 ms   (4.339 ms .. 4.570 ms)
                     0.995 R²   (0.991 R² .. 0.998 R²)
mean                 4.475 ms   (4.416 ms .. 4.581 ms)
std dev              233.6 μs   (146.1 μs .. 418.8 μs)
variance introduced by outliers: 31% (moderately inflated)

benchmarking Insertions/20000/Sorted
time                 7.184 ms   (6.781 ms .. 7.884 ms)
                     0.965 R²   (0.924 R² .. 0.999 R²)
mean                 6.919 ms   (6.795 ms .. 7.242 ms)
std dev              551.8 μs   (173.3 μs .. 983.7 μs)
variance introduced by outliers: 46% (moderately inflated)

benchmarking Insertions/20000/Reverse
time                 6.867 ms   (6.784 ms .. 6.951 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 6.976 ms   (6.920 ms .. 7.084 ms)
std dev              217.2 μs   (129.6 μs .. 404.2 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Insertions/20000/Random
time                 11.68 ms   (11.11 ms .. 12.33 ms)
                     0.987 R²   (0.980 R² .. 0.994 R²)
mean                 12.15 ms   (11.83 ms .. 12.57 ms)
std dev              941.2 μs   (683.3 μs .. 1.438 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking Insertions/50000/Sorted
time                 18.03 ms   (17.64 ms .. 18.39 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 17.87 ms   (17.66 ms .. 18.03 ms)
std dev              433.5 μs   (273.3 μs .. 726.9 μs)

benchmarking Insertions/50000/Reverse
time                 18.23 ms   (17.84 ms .. 18.70 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 18.60 ms   (18.33 ms .. 18.82 ms)
std dev              570.2 μs   (427.4 μs .. 825.7 μs)

benchmarking Insertions/50000/Random
time                 43.73 ms   (41.38 ms .. 45.10 ms)
                     0.993 R²   (0.983 R² .. 0.998 R²)
mean                 43.80 ms   (42.67 ms .. 45.47 ms)
std dev              2.580 ms   (1.656 ms .. 3.708 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Insertions/100000/Sorted
time                 37.08 ms   (36.45 ms .. 38.21 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 37.71 ms   (37.27 ms .. 38.12 ms)
std dev              867.1 μs   (705.3 μs .. 1.151 ms)

benchmarking Insertions/100000/Reverse
time                 38.74 ms   (38.28 ms .. 39.21 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 38.08 ms   (37.76 ms .. 38.33 ms)
std dev              550.7 μs   (410.4 μs .. 820.9 μs)

benchmarking Insertions/100000/Random
time                 113.0 ms   (107.2 ms .. 118.7 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 119.1 ms   (116.0 ms .. 129.4 ms)
std dev              7.234 ms   (1.382 ms .. 11.09 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Insertions/200000/Sorted
time                 79.79 ms   (77.24 ms .. 81.63 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 79.74 ms   (78.49 ms .. 80.73 ms)
std dev              1.782 ms   (1.204 ms .. 2.495 ms)

benchmarking Insertions/200000/Reverse
time                 79.89 ms   (78.70 ms .. 81.53 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 81.87 ms   (80.74 ms .. 83.57 ms)
std dev              2.091 ms   (1.189 ms .. 2.582 ms)

benchmarking Insertions/200000/Random
time                 308.4 ms   (260.1 ms .. 381.0 ms)
                     0.981 R²   (0.903 R² .. 1.000 R²)
mean                 302.2 ms   (290.7 ms .. 322.8 ms)
std dev              19.82 ms   (75.68 μs .. 23.77 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Insertions/1000000/Sorted
time                 414.2 ms   (398.1 ms .. 421.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 429.3 ms   (422.3 ms .. 433.6 ms)
std dev              6.529 ms   (0.0 s .. 7.464 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Insertions/1000000/Reverse
time                 425.7 ms   (360.0 ms .. NaN s)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 444.2 ms   (429.9 ms .. 451.9 ms)
std dev              12.54 ms   (0.0 s .. 13.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Insertions/1000000/Random
time                 2.509 s    (2.190 s .. 2.768 s)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 2.503 s    (2.458 s .. 2.536 s)
std dev              52.08 ms   (0.0 s .. 58.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Deletions/10000/Sorted
time                 76.66 μs   (76.27 μs .. 77.06 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 76.91 μs   (76.49 μs .. 77.48 μs)
std dev              1.709 μs   (1.216 μs .. 2.419 μs)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Deletions/10000/Reverse
time                 76.02 μs   (75.58 μs .. 76.54 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 76.14 μs   (75.77 μs .. 77.14 μs)
std dev              1.834 μs   (1.002 μs .. 3.637 μs)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Deletions/10000/Random
time                 100.7 μs   (100.3 μs .. 101.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 99.95 μs   (99.50 μs .. 100.4 μs)
std dev              1.540 μs   (1.363 μs .. 1.840 μs)

benchmarking Deletions/20000/Sorted
time                 150.8 μs   (150.0 μs .. 151.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 151.1 μs   (150.6 μs .. 151.7 μs)
std dev              1.909 μs   (1.568 μs .. 2.340 μs)

benchmarking Deletions/20000/Reverse
time                 154.3 μs   (152.7 μs .. 156.0 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 152.8 μs   (152.0 μs .. 153.8 μs)
std dev              2.915 μs   (2.384 μs .. 3.747 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Deletions/20000/Random
time                 198.7 μs   (197.3 μs .. 199.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 198.3 μs   (197.7 μs .. 199.2 μs)
std dev              2.550 μs   (2.027 μs .. 3.654 μs)

benchmarking Deletions/50000/Sorted
time                 384.4 μs   (381.6 μs .. 387.3 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 382.0 μs   (380.1 μs .. 384.3 μs)
std dev              7.300 μs   (5.956 μs .. 9.585 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Deletions/50000/Reverse
time                 383.8 μs   (377.3 μs .. 392.9 μs)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 386.2 μs   (381.6 μs .. 393.0 μs)
std dev              18.36 μs   (12.74 μs .. 23.87 μs)
variance introduced by outliers: 43% (moderately inflated)

benchmarking Deletions/50000/Random
time                 522.2 μs   (512.3 μs .. 532.1 μs)
                     0.992 R²   (0.983 R² .. 0.997 R²)
mean                 539.5 μs   (521.2 μs .. 611.1 μs)
std dev              100.0 μs   (47.31 μs .. 206.4 μs)
variance introduced by outliers: 92% (severely inflated)

benchmarking Deletions/100000/Sorted
time                 830.6 μs   (813.9 μs .. 849.2 μs)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 827.0 μs   (815.3 μs .. 844.1 μs)
std dev              47.30 μs   (35.65 μs .. 68.47 μs)
variance introduced by outliers: 47% (moderately inflated)

benchmarking Deletions/100000/Reverse
time                 824.8 μs   (816.2 μs .. 833.0 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 822.5 μs   (815.4 μs .. 832.3 μs)
std dev              28.54 μs   (22.97 μs .. 38.55 μs)
variance introduced by outliers: 25% (moderately inflated)

benchmarking Deletions/100000/Random
time                 1.287 ms   (1.186 ms .. 1.422 ms)
                     0.955 R²   (0.938 R² .. 0.987 R²)
mean                 1.258 ms   (1.215 ms .. 1.322 ms)
std dev              187.4 μs   (139.0 μs .. 261.4 μs)
variance introduced by outliers: 86% (severely inflated)

benchmarking Deletions/200000/Sorted
time                 1.981 ms   (1.952 ms .. 2.015 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 1.942 ms   (1.914 ms .. 1.977 ms)
std dev              103.9 μs   (87.08 μs .. 130.6 μs)
variance introduced by outliers: 38% (moderately inflated)

benchmarking Deletions/200000/Reverse
time                 1.924 ms   (1.880 ms .. 1.984 ms)
                     0.992 R²   (0.986 R² .. 0.997 R²)
mean                 1.919 ms   (1.890 ms .. 1.964 ms)
std dev              115.2 μs   (86.67 μs .. 162.6 μs)
variance introduced by outliers: 43% (moderately inflated)

benchmarking Deletions/200000/Random
time                 2.970 ms   (2.904 ms .. 3.026 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 2.939 ms   (2.889 ms .. 2.998 ms)
std dev              173.2 μs   (145.3 μs .. 212.5 μs)
variance introduced by outliers: 40% (moderately inflated)

benchmarking Deletions/1000000/Sorted
time                 9.958 ms   (9.804 ms .. 10.15 ms)
                     0.996 R²   (0.992 R² .. 0.999 R²)
mean                 9.976 ms   (9.866 ms .. 10.18 ms)
std dev              393.5 μs   (252.7 μs .. 672.9 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Deletions/1000000/Reverse
time                 10.41 ms   (9.979 ms .. 10.90 ms)
                     0.991 R²   (0.986 R² .. 0.997 R²)
mean                 10.21 ms   (10.07 ms .. 10.39 ms)
std dev              417.4 μs   (312.1 μs .. 550.0 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Deletions/1000000/Random
time                 15.86 ms   (15.28 ms .. 16.37 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 15.47 ms   (15.23 ms .. 15.72 ms)
std dev              642.3 μs   (520.1 μs .. 810.2 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Lookups/10000/Sorted
time                 109.2 ns   (108.6 ns .. 109.7 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 110.3 ns   (109.3 ns .. 113.5 ns)
std dev              5.274 ns   (1.789 ns .. 10.55 ns)
variance introduced by outliers: 69% (severely inflated)

benchmarking Lookups/10000/Reverse
time                 121.3 ns   (120.5 ns .. 122.2 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 120.0 ns   (119.2 ns .. 120.9 ns)
std dev              3.007 ns   (2.626 ns .. 3.543 ns)
variance introduced by outliers: 37% (moderately inflated)

benchmarking Lookups/10000/Random
time                 138.5 ns   (137.5 ns .. 139.2 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 137.7 ns   (136.6 ns .. 139.0 ns)
std dev              4.222 ns   (2.992 ns .. 6.406 ns)
variance introduced by outliers: 46% (moderately inflated)

benchmarking Lookups/20000/Sorted
time                 125.9 ns   (125.4 ns .. 126.4 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 126.6 ns   (126.0 ns .. 127.4 ns)
std dev              2.442 ns   (1.971 ns .. 3.146 ns)
variance introduced by outliers: 26% (moderately inflated)

benchmarking Lookups/20000/Reverse
time                 154.5 ns   (153.7 ns .. 155.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 154.3 ns   (153.8 ns .. 155.0 ns)
std dev              2.042 ns   (1.683 ns .. 2.744 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Lookups/20000/Random
time                 158.2 ns   (156.8 ns .. 160.3 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 157.8 ns   (157.1 ns .. 159.1 ns)
std dev              3.149 ns   (1.961 ns .. 5.547 ns)
variance introduced by outliers: 27% (moderately inflated)

benchmarking Lookups/50000/Sorted
time                 154.3 ns   (152.4 ns .. 156.8 ns)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 154.4 ns   (153.4 ns .. 156.2 ns)
std dev              4.199 ns   (2.643 ns .. 7.664 ns)
variance introduced by outliers: 41% (moderately inflated)

benchmarking Lookups/50000/Reverse
time                 128.8 ns   (128.3 ns .. 129.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 129.1 ns   (128.6 ns .. 129.6 ns)
std dev              1.634 ns   (1.360 ns .. 1.953 ns)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Lookups/50000/Random
time                 184.3 ns   (179.4 ns .. 194.7 ns)
                     0.992 R²   (0.982 R² .. 1.000 R²)
mean                 183.3 ns   (181.6 ns .. 190.1 ns)
std dev              9.788 ns   (3.838 ns .. 19.02 ns)
variance introduced by outliers: 72% (severely inflated)

benchmarking Lookups/100000/Sorted
time                 133.3 ns   (132.3 ns .. 134.4 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 132.9 ns   (132.4 ns .. 133.5 ns)
std dev              1.893 ns   (1.486 ns .. 2.555 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Lookups/100000/Reverse
time                 156.5 ns   (155.9 ns .. 157.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 156.7 ns   (156.1 ns .. 157.3 ns)
std dev              1.891 ns   (1.475 ns .. 2.574 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Lookups/100000/Random
time                 163.4 ns   (162.7 ns .. 164.1 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 163.1 ns   (162.5 ns .. 164.7 ns)
std dev              3.065 ns   (1.698 ns .. 6.055 ns)
variance introduced by outliers: 24% (moderately inflated)

benchmarking Lookups/200000/Sorted
time                 170.5 ns   (169.3 ns .. 172.2 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 173.9 ns   (172.7 ns .. 175.1 ns)
std dev              4.078 ns   (3.488 ns .. 4.613 ns)
variance introduced by outliers: 33% (moderately inflated)

benchmarking Lookups/200000/Reverse
time                 180.1 ns   (178.9 ns .. 181.6 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 181.4 ns   (180.4 ns .. 182.3 ns)
std dev              3.330 ns   (2.891 ns .. 4.285 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Lookups/200000/Random
time                 174.5 ns   (172.9 ns .. 176.1 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 175.4 ns   (174.7 ns .. 176.5 ns)
std dev              2.864 ns   (2.103 ns .. 4.747 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Lookups/1000000/Sorted
time                 173.9 ns   (173.0 ns .. 175.4 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 176.0 ns   (175.0 ns .. 177.1 ns)
std dev              3.495 ns   (2.989 ns .. 4.170 ns)
variance introduced by outliers: 26% (moderately inflated)

benchmarking Lookups/1000000/Reverse
time                 218.6 ns   (217.4 ns .. 219.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 219.4 ns   (218.7 ns .. 220.2 ns)
std dev              2.566 ns   (2.047 ns .. 3.141 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Lookups/1000000/Random
time                 168.8 ns   (167.4 ns .. 170.0 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 167.8 ns   (166.9 ns .. 169.7 ns)
std dev              4.519 ns   (2.283 ns .. 8.467 ns)
variance introduced by outliers: 40% (moderately inflated)

benchmarking Selections/10000/Sorted
time                 63.56 ns   (62.25 ns .. 65.73 ns)
                     0.992 R²   (0.981 R² .. 1.000 R²)
mean                 63.66 ns   (62.64 ns .. 66.55 ns)
std dev              5.140 ns   (2.202 ns .. 10.51 ns)
variance introduced by outliers: 87% (severely inflated)

benchmarking Selections/10000/Reverse
time                 64.12 ns   (63.24 ns .. 65.60 ns)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 63.73 ns   (63.37 ns .. 64.93 ns)
std dev              2.048 ns   (524.5 ps .. 4.229 ns)
variance introduced by outliers: 50% (severely inflated)

benchmarking Selections/10000/Random
time                 64.25 ns   (64.00 ns .. 64.48 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 64.02 ns   (63.88 ns .. 64.15 ns)
std dev              442.6 ps   (337.7 ps .. 612.7 ps)

benchmarking Selections/20000/Sorted
time                 83.41 ns   (82.13 ns .. 85.42 ns)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 82.70 ns   (82.30 ns .. 83.61 ns)
std dev              1.960 ns   (1.034 ns .. 3.579 ns)
variance introduced by outliers: 35% (moderately inflated)

benchmarking Selections/20000/Reverse
time                 68.56 ns   (68.21 ns .. 69.06 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 68.56 ns   (68.10 ns .. 69.82 ns)
std dev              2.288 ns   (1.243 ns .. 4.374 ns)
variance introduced by outliers: 52% (severely inflated)

benchmarking Selections/20000/Random
time                 65.17 ns   (64.25 ns .. 66.05 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 64.67 ns   (64.28 ns .. 65.43 ns)
std dev              1.684 ns   (1.141 ns .. 2.624 ns)
variance introduced by outliers: 40% (moderately inflated)

benchmarking Selections/50000/Sorted
time                 70.64 ns   (67.14 ns .. 76.61 ns)
                     0.975 R²   (0.946 R² .. 1.000 R²)
mean                 68.80 ns   (67.54 ns .. 74.79 ns)
std dev              7.429 ns   (2.976 ns .. 16.00 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking Selections/50000/Reverse
time                 60.34 ns   (59.21 ns .. 61.47 ns)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 60.01 ns   (58.94 ns .. 62.42 ns)
std dev              4.820 ns   (2.533 ns .. 9.766 ns)
variance introduced by outliers: 87% (severely inflated)

benchmarking Selections/50000/Random
time                 76.54 ns   (76.25 ns .. 76.81 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 76.43 ns   (76.19 ns .. 76.76 ns)
std dev              993.3 ps   (748.9 ps .. 1.456 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Selections/100000/Sorted
time                 78.61 ns   (78.23 ns .. 79.04 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 78.74 ns   (78.38 ns .. 79.15 ns)
std dev              1.306 ns   (1.138 ns .. 1.589 ns)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Selections/100000/Reverse
time                 67.64 ns   (67.37 ns .. 68.00 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 68.30 ns   (67.99 ns .. 68.59 ns)
std dev              1.040 ns   (887.9 ps .. 1.272 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Selections/100000/Random
time                 82.35 ns   (81.54 ns .. 83.52 ns)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 82.72 ns   (82.34 ns .. 83.28 ns)
std dev              1.558 ns   (1.221 ns .. 2.500 ns)
variance introduced by outliers: 25% (moderately inflated)

benchmarking Selections/200000/Sorted
time                 83.03 ns   (81.80 ns .. 85.30 ns)
                     0.990 R²   (0.980 R² .. 0.997 R²)
mean                 87.19 ns   (84.20 ns .. 92.38 ns)
std dev              12.56 ns   (8.805 ns .. 16.62 ns)
variance introduced by outliers: 96% (severely inflated)

benchmarking Selections/200000/Reverse
time                 84.98 ns   (84.38 ns .. 85.75 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 86.26 ns   (85.78 ns .. 86.82 ns)
std dev              1.753 ns   (1.301 ns .. 2.768 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Selections/200000/Random
time                 89.42 ns   (89.09 ns .. 89.67 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 89.24 ns   (88.85 ns .. 89.59 ns)
std dev              1.234 ns   (1.038 ns .. 1.498 ns)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Selections/1000000/Sorted
time                 91.68 ns   (91.13 ns .. 92.29 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 91.94 ns   (91.45 ns .. 92.91 ns)
std dev              2.149 ns   (1.440 ns .. 3.714 ns)
variance introduced by outliers: 34% (moderately inflated)

benchmarking Selections/1000000/Reverse
time                 93.36 ns   (92.91 ns .. 93.91 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 93.79 ns   (93.29 ns .. 94.76 ns)
std dev              2.194 ns   (1.051 ns .. 3.955 ns)
variance introduced by outliers: 34% (moderately inflated)

benchmarking Selections/1000000/Random
time                 84.17 ns   (83.59 ns .. 84.85 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 83.83 ns   (83.42 ns .. 84.23 ns)
std dev              1.340 ns   (1.164 ns .. 1.782 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Data.Map.Strict.insert/1000000/Sorted
time                 128.8 ms   (115.9 ms .. 141.4 ms)
                     0.986 R²   (0.968 R² .. 0.998 R²)
mean                 126.9 ms   (120.1 ms .. 132.5 ms)
std dev              8.748 ms   (6.178 ms .. 12.74 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Data.Map.Strict.insert/1000000/Reverse
time                 353.7 ms   (315.3 ms .. 393.4 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 358.1 ms   (353.5 ms .. 366.8 ms)
std dev              7.559 ms   (0.0 s .. 7.683 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Data.Map.Strict.insert/1000000/Random
time                 2.604 s    (1.859 s .. NaN s)
                     0.985 R²   (0.985 R² .. 1.000 R²)
mean                 2.499 s    (2.369 s .. 2.599 s)
std dev              154.5 ms   (0.0 s .. 173.6 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark bench-ost: FINISH
