Build profile: -w ghc-8.4.3 -O1
In order, the following will be built (use -v for more details):
 - order-statistic-tree-0.1.1.0 (bench:bench-ost) (first run)
Preprocessing benchmark 'bench-ost' for order-statistic-tree-0.1.1.0..
Building benchmark 'bench-ost' for order-statistic-tree-0.1.1.0..
Running 1 benchmarks...
Benchmark bench-ost: RUNNING...
benchmarking Insertions/10000/Sorted
time                 2.703 ms   (2.692 ms .. 2.714 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.702 ms   (2.694 ms .. 2.714 ms)
std dev              31.48 μs   (23.55 μs .. 41.82 μs)

benchmarking Insertions/10000/Reverse
time                 2.727 ms   (2.716 ms .. 2.737 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.750 ms   (2.739 ms .. 2.768 ms)
std dev              42.69 μs   (27.89 μs .. 69.22 μs)

benchmarking Insertions/10000/Random
time                 3.386 ms   (3.379 ms .. 3.398 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.390 ms   (3.383 ms .. 3.398 ms)
std dev              25.04 μs   (19.21 μs .. 34.94 μs)

benchmarking Insertions/20000/Sorted
time                 5.795 ms   (5.776 ms .. 5.817 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.834 ms   (5.817 ms .. 5.857 ms)
std dev              59.59 μs   (45.64 μs .. 93.54 μs)

benchmarking Insertions/20000/Reverse
time                 5.886 ms   (5.862 ms .. 5.908 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.904 ms   (5.890 ms .. 5.923 ms)
std dev              48.68 μs   (36.07 μs .. 64.47 μs)

benchmarking Insertions/20000/Random
time                 8.688 ms   (8.653 ms .. 8.729 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.658 ms   (8.631 ms .. 8.683 ms)
std dev              71.25 μs   (55.77 μs .. 96.36 μs)

benchmarking Insertions/50000/Sorted
time                 15.84 ms   (15.67 ms .. 16.00 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 15.87 ms   (15.78 ms .. 16.04 ms)
std dev              295.5 μs   (181.3 μs .. 408.0 μs)

benchmarking Insertions/50000/Reverse
time                 16.00 ms   (15.92 ms .. 16.10 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.00 ms   (15.92 ms .. 16.08 ms)
std dev              190.2 μs   (136.1 μs .. 268.2 μs)

benchmarking Insertions/50000/Random
time                 32.95 ms   (32.70 ms .. 33.18 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 32.82 ms   (32.59 ms .. 33.00 ms)
std dev              423.7 μs   (276.7 μs .. 627.5 μs)

benchmarking Insertions/100000/Sorted
time                 33.71 ms   (33.37 ms .. 33.96 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 33.34 ms   (32.71 ms .. 33.60 ms)
std dev              816.0 μs   (341.2 μs .. 1.497 ms)

benchmarking Insertions/100000/Reverse
time                 33.87 ms   (33.44 ms .. 34.23 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 33.73 ms   (33.28 ms .. 33.95 ms)
std dev              635.8 μs   (308.1 μs .. 1.117 ms)

benchmarking Insertions/100000/Random
time                 92.89 ms   (91.77 ms .. 94.09 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 91.78 ms   (90.68 ms .. 92.52 ms)
std dev              1.375 ms   (770.3 μs .. 2.073 ms)

benchmarking Insertions/200000/Sorted
time                 71.40 ms   (70.20 ms .. 72.52 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 70.07 ms   (68.73 ms .. 70.79 ms)
std dev              1.764 ms   (839.7 μs .. 2.813 ms)

benchmarking Insertions/200000/Reverse
time                 71.83 ms   (70.59 ms .. 72.46 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 70.81 ms   (69.22 ms .. 71.53 ms)
std dev              1.825 ms   (695.1 μs .. 3.067 ms)

benchmarking Insertions/200000/Random
time                 238.4 ms   (225.1 ms .. 253.0 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 239.1 ms   (234.3 ms .. 244.5 ms)
std dev              6.005 ms   (3.612 ms .. 9.028 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Insertions/1000000/Sorted
time                 372.4 ms   (349.3 ms .. 405.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 395.4 ms   (383.1 ms .. 411.9 ms)
std dev              17.82 ms   (4.364 ms .. 23.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Insertions/1000000/Reverse
time                 384.1 ms   (356.4 ms .. 420.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 400.8 ms   (390.5 ms .. 413.4 ms)
std dev              13.89 ms   (4.267 ms .. 18.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Insertions/1000000/Random
time                 1.985 s    (1.933 s .. 2.019 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.987 s    (1.974 s .. 1.997 s)
std dev              14.98 ms   (8.574 ms .. 21.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Deletions/10000/Sorted
time                 39.00 μs   (38.94 μs .. 39.08 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 39.10 μs   (39.00 μs .. 39.24 μs)
std dev              374.1 ns   (266.8 ns .. 484.9 ns)

benchmarking Deletions/10000/Reverse
time                 39.07 μs   (38.89 μs .. 39.24 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 38.98 μs   (38.83 μs .. 39.12 μs)
std dev              453.3 ns   (358.8 ns .. 588.8 ns)

benchmarking Deletions/10000/Random
time                 75.35 μs   (75.27 μs .. 75.43 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 75.35 μs   (75.29 μs .. 75.43 μs)
std dev              227.2 ns   (186.4 ns .. 289.4 ns)

benchmarking Deletions/20000/Sorted
time                 78.09 μs   (77.66 μs .. 78.35 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 77.50 μs   (76.96 μs .. 77.92 μs)
std dev              1.637 μs   (1.298 μs .. 1.877 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Deletions/20000/Reverse
time                 78.59 μs   (78.46 μs .. 78.82 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 78.67 μs   (78.60 μs .. 78.79 μs)
std dev              332.3 ns   (263.1 ns .. 475.9 ns)

benchmarking Deletions/20000/Random
time                 151.1 μs   (150.9 μs .. 151.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 151.2 μs   (151.0 μs .. 151.4 μs)
std dev              777.8 ns   (640.9 ns .. 1.000 μs)

benchmarking Deletions/50000/Sorted
time                 194.8 μs   (194.4 μs .. 195.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 194.4 μs   (194.2 μs .. 194.6 μs)
std dev              637.8 ns   (494.9 ns .. 824.1 ns)

benchmarking Deletions/50000/Reverse
time                 194.0 μs   (193.8 μs .. 194.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 194.4 μs   (194.2 μs .. 194.7 μs)
std dev              848.4 ns   (556.4 ns .. 1.475 μs)

benchmarking Deletions/50000/Random
time                 385.0 μs   (384.2 μs .. 386.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 386.4 μs   (385.8 μs .. 387.1 μs)
std dev              2.207 μs   (1.799 μs .. 2.891 μs)

benchmarking Deletions/100000/Sorted
time                 410.9 μs   (409.4 μs .. 412.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 410.6 μs   (409.4 μs .. 411.7 μs)
std dev              3.909 μs   (3.286 μs .. 4.783 μs)

benchmarking Deletions/100000/Reverse
time                 400.5 μs   (399.8 μs .. 401.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 401.5 μs   (400.7 μs .. 402.6 μs)
std dev              3.256 μs   (2.512 μs .. 4.261 μs)

benchmarking Deletions/100000/Random
time                 819.1 μs   (799.1 μs .. 840.8 μs)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 803.0 μs   (798.7 μs .. 812.6 μs)
std dev              19.68 μs   (10.36 μs .. 36.64 μs)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Deletions/200000/Sorted
time                 987.3 μs   (984.6 μs .. 990.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 986.8 μs   (983.7 μs .. 990.9 μs)
std dev              11.73 μs   (9.278 μs .. 15.76 μs)

benchmarking Deletions/200000/Reverse
time                 999.3 μs   (990.2 μs .. 1.013 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 991.7 μs   (987.8 μs .. 1.003 ms)
std dev              19.76 μs   (9.598 μs .. 38.00 μs)

benchmarking Deletions/200000/Random
time                 2.327 ms   (2.306 ms .. 2.348 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 2.324 ms   (2.311 ms .. 2.345 ms)
std dev              52.78 μs   (31.00 μs .. 98.22 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking Deletions/1000000/Sorted
time                 5.869 ms   (5.844 ms .. 5.900 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.887 ms   (5.868 ms .. 5.920 ms)
std dev              71.77 μs   (44.62 μs .. 130.7 μs)

benchmarking Deletions/1000000/Reverse
time                 5.874 ms   (5.857 ms .. 5.894 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.837 ms   (5.827 ms .. 5.851 ms)
std dev              35.48 μs   (29.07 μs .. 44.46 μs)

benchmarking Deletions/1000000/Random
time                 13.85 ms   (13.80 ms .. 13.90 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.88 ms   (13.82 ms .. 13.93 ms)
std dev              139.7 μs   (98.99 μs .. 181.3 μs)

benchmarking Lookups/10000/Sorted
time                 78.77 ns   (78.67 ns .. 78.90 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 78.75 ns   (78.68 ns .. 78.85 ns)
std dev              283.1 ps   (187.2 ps .. 417.2 ps)

benchmarking Lookups/10000/Reverse
time                 108.3 ns   (108.0 ns .. 108.8 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 109.0 ns   (108.1 ns .. 112.8 ns)
std dev              4.935 ns   (870.9 ps .. 11.54 ns)
variance introduced by outliers: 66% (severely inflated)

benchmarking Lookups/10000/Random
time                 91.70 ns   (91.38 ns .. 92.04 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 91.34 ns   (91.16 ns .. 91.60 ns)
std dev              714.4 ps   (570.2 ps .. 923.2 ps)

benchmarking Lookups/20000/Sorted
time                 104.6 ns   (104.3 ns .. 104.9 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 104.7 ns   (104.3 ns .. 105.5 ns)
std dev              1.767 ns   (1.148 ns .. 2.934 ns)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Lookups/20000/Reverse
time                 105.7 ns   (105.1 ns .. 106.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 105.2 ns   (104.9 ns .. 105.7 ns)
std dev              1.536 ns   (1.199 ns .. 1.901 ns)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Lookups/20000/Random
time                 109.9 ns   (109.8 ns .. 110.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 109.8 ns   (109.7 ns .. 109.9 ns)
std dev              316.0 ps   (261.7 ps .. 413.7 ps)

benchmarking Lookups/50000/Sorted
time                 123.2 ns   (122.8 ns .. 123.6 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 123.3 ns   (122.9 ns .. 124.3 ns)
std dev              2.224 ns   (908.9 ps .. 4.397 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Lookups/50000/Reverse
time                 119.0 ns   (118.7 ns .. 119.4 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 119.2 ns   (118.8 ns .. 119.9 ns)
std dev              1.744 ns   (956.7 ps .. 2.654 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Lookups/50000/Random
time                 117.8 ns   (117.0 ns .. 119.1 ns)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 119.4 ns   (118.5 ns .. 121.2 ns)
std dev              4.108 ns   (2.513 ns .. 6.608 ns)
variance introduced by outliers: 53% (severely inflated)

benchmarking Lookups/100000/Sorted
time                 120.7 ns   (120.4 ns .. 121.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 121.0 ns   (120.5 ns .. 122.0 ns)
std dev              2.018 ns   (1.225 ns .. 3.009 ns)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Lookups/100000/Reverse
time                 127.4 ns   (126.8 ns .. 128.3 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 127.7 ns   (127.0 ns .. 128.8 ns)
std dev              2.713 ns   (1.808 ns .. 3.961 ns)
variance introduced by outliers: 30% (moderately inflated)

benchmarking Lookups/100000/Random
time                 141.7 ns   (141.5 ns .. 141.9 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 141.8 ns   (141.6 ns .. 142.0 ns)
std dev              651.4 ps   (465.8 ps .. 972.2 ps)

benchmarking Lookups/200000/Sorted
time                 154.7 ns   (154.3 ns .. 155.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 154.1 ns   (153.9 ns .. 154.4 ns)
std dev              889.9 ps   (691.7 ps .. 1.147 ns)

benchmarking Lookups/200000/Reverse
time                 123.6 ns   (123.4 ns .. 123.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 123.3 ns   (123.1 ns .. 123.5 ns)
std dev              716.2 ps   (554.5 ps .. 994.0 ps)

benchmarking Lookups/200000/Random
time                 131.7 ns   (131.6 ns .. 131.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 131.8 ns   (131.7 ns .. 132.0 ns)
std dev              404.7 ps   (306.3 ps .. 639.9 ps)

benchmarking Lookups/1000000/Sorted
time                 140.0 ns   (139.5 ns .. 140.6 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 140.4 ns   (139.9 ns .. 141.3 ns)
std dev              2.359 ns   (1.601 ns .. 3.732 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Lookups/1000000/Reverse
time                 163.5 ns   (163.3 ns .. 164.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 164.5 ns   (163.9 ns .. 165.6 ns)
std dev              2.507 ns   (1.671 ns .. 4.289 ns)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Lookups/1000000/Random
time                 165.2 ns   (164.9 ns .. 165.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 164.8 ns   (164.5 ns .. 165.1 ns)
std dev              1.064 ns   (876.2 ps .. 1.322 ns)

benchmarking Selections/10000/Sorted
time                 55.02 ns   (54.66 ns .. 55.49 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 54.73 ns   (54.59 ns .. 54.94 ns)
std dev              573.6 ps   (445.0 ps .. 858.6 ps)

benchmarking Selections/10000/Reverse
time                 55.60 ns   (55.20 ns .. 56.13 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 56.04 ns   (55.55 ns .. 56.97 ns)
std dev              2.169 ns   (1.323 ns .. 3.869 ns)
variance introduced by outliers: 60% (severely inflated)

benchmarking Selections/10000/Random
time                 58.91 ns   (58.63 ns .. 59.21 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 59.04 ns   (58.74 ns .. 59.51 ns)
std dev              1.177 ns   (881.0 ps .. 1.737 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Selections/20000/Sorted
time                 59.28 ns   (58.98 ns .. 59.58 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 59.12 ns   (58.84 ns .. 59.46 ns)
std dev              1.072 ns   (827.8 ps .. 1.556 ns)
variance introduced by outliers: 24% (moderately inflated)

benchmarking Selections/20000/Reverse
time                 64.32 ns   (63.91 ns .. 64.75 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 63.90 ns   (63.45 ns .. 64.43 ns)
std dev              1.650 ns   (1.326 ns .. 2.225 ns)
variance introduced by outliers: 40% (moderately inflated)

benchmarking Selections/20000/Random
time                 73.59 ns   (72.95 ns .. 74.15 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 72.94 ns   (72.54 ns .. 73.35 ns)
std dev              1.360 ns   (1.125 ns .. 1.748 ns)
variance introduced by outliers: 25% (moderately inflated)

benchmarking Selections/50000/Sorted
time                 73.00 ns   (72.50 ns .. 73.53 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 72.67 ns   (72.16 ns .. 73.27 ns)
std dev              1.893 ns   (1.550 ns .. 2.458 ns)
variance introduced by outliers: 40% (moderately inflated)

benchmarking Selections/50000/Reverse
time                 83.69 ns   (83.43 ns .. 83.91 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 83.57 ns   (83.34 ns .. 83.86 ns)
std dev              891.4 ps   (703.2 ps .. 1.273 ns)

benchmarking Selections/50000/Random
time                 66.72 ns   (66.13 ns .. 67.33 ns)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 67.69 ns   (66.82 ns .. 68.71 ns)
std dev              3.125 ns   (2.412 ns .. 4.236 ns)
variance introduced by outliers: 68% (severely inflated)

benchmarking Selections/100000/Sorted
time                 75.63 ns   (75.29 ns .. 76.11 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 76.12 ns   (75.74 ns .. 76.64 ns)
std dev              1.466 ns   (1.176 ns .. 2.166 ns)
variance introduced by outliers: 26% (moderately inflated)

benchmarking Selections/100000/Reverse
time                 70.72 ns   (70.02 ns .. 71.40 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 70.52 ns   (69.89 ns .. 71.28 ns)
std dev              2.232 ns   (1.849 ns .. 2.929 ns)
variance introduced by outliers: 50% (moderately inflated)

benchmarking Selections/100000/Random
time                 63.94 ns   (63.68 ns .. 64.19 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 63.92 ns   (63.68 ns .. 64.20 ns)
std dev              909.9 ps   (736.2 ps .. 1.192 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Selections/200000/Sorted
time                 97.29 ns   (97.04 ns .. 97.60 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 97.36 ns   (97.01 ns .. 97.71 ns)
std dev              1.189 ns   (995.0 ps .. 1.406 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Selections/200000/Reverse
time                 79.91 ns   (78.94 ns .. 81.09 ns)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 79.78 ns   (78.79 ns .. 81.14 ns)
std dev              3.622 ns   (2.662 ns .. 5.718 ns)
variance introduced by outliers: 67% (severely inflated)

benchmarking Selections/200000/Random
time                 77.34 ns   (77.06 ns .. 77.63 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 77.39 ns   (77.12 ns .. 77.68 ns)
std dev              952.1 ps   (791.5 ps .. 1.172 ns)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Selections/1000000/Sorted
time                 88.69 ns   (88.13 ns .. 89.23 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 88.66 ns   (88.21 ns .. 89.23 ns)
std dev              1.748 ns   (1.415 ns .. 2.559 ns)
variance introduced by outliers: 27% (moderately inflated)

benchmarking Selections/1000000/Reverse
time                 91.48 ns   (90.86 ns .. 92.30 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 91.73 ns   (91.01 ns .. 92.67 ns)
std dev              2.701 ns   (2.163 ns .. 3.489 ns)
variance introduced by outliers: 45% (moderately inflated)

benchmarking Selections/1000000/Random
time                 56.67 ns   (56.38 ns .. 56.93 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 56.54 ns   (56.27 ns .. 56.89 ns)
std dev              993.5 ps   (819.1 ps .. 1.333 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Data.Map.Strict.insert/1000000/Sorted
time                 116.3 ms   (106.2 ms .. 124.5 ms)
                     0.988 R²   (0.961 R² .. 0.999 R²)
mean                 117.5 ms   (112.5 ms .. 121.9 ms)
std dev              7.131 ms   (5.241 ms .. 9.869 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Data.Map.Strict.insert/1000000/Reverse
time                 327.5 ms   (315.2 ms .. 336.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 344.9 ms   (336.5 ms .. 356.4 ms)
std dev              10.88 ms   (34.96 μs .. 13.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Data.Map.Strict.insert/1000000/Random
time                 2.092 s    (2.072 s .. 2.122 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.081 s    (2.075 s .. 2.088 s)
std dev              7.708 ms   (5.519 ms .. 9.033 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark bench-ost: FINISH
